{
  "ConnectionStrings": 
  {
    "laptopDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\vladislav.yavorskiy\\OneDrive\\Документы\\ШАГ\\HW ADO_NET 24.01.2022\\ADO_NET\\Database1.mdf;Integrated Security=True",
    "desktopDb": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=J:\\GitHub\\HW ADO_NET 24.01.2022\\ADO_NET\\Database1.mdf;Integrated Security=True"
  }
}